# sf-multiple-apps

./: SF.App.sln
SF.Common/SF.Common.Interfaces/: SF.Common.Interfaces.csproj
SF.Common/SF.Common.Interfaces/Products/: IProductService.cs
SF.Common/SF.Common.Poco/Products/: Product.cs
SF.Products/SF.Products/: SF.Products.sfproj  StartupServices.xml
SF.Products/SF.Products.Service/: Program.cs  SF.Products.Service.csproj  Service.cs  ServiceEventSource.cs
SF.Products/SF.Products.Service/PackageRoot/: ServiceManifest.xml
SF.Products/SF.Products/ApplicationPackageRoot/: ApplicationManifest.xml
SF.Products/SF.Products/ApplicationParameters/: Local.1Node.xml
SF.Products/SF.Products/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
SF.Store/SF.Store/: SF.Store.sfproj  StartupServices.xml
SF.Store/SF.Store.API/: API.cs  Program.cs  SF.Store.API.csproj  ServiceEventSource.cs
SF.Store/SF.Store.API/PackageRoot/: ServiceManifest.xml
SF.Store/SF.Store.API/Properties/: launchSettings.json
SF.Store/SF.Store/ApplicationPackageRoot/: ApplicationManifest.xml
SF.Store/SF.Store/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SF.Store/SF.Store/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
