<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="6.0.1107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SF.Products\SF.Common.Poco\SF.Common.Poco.csproj" />
    <ProjectReference Include="..\SF.Common.Poco\SF.Common.Poco.csproj" />
  </ItemGroup>

</Project>
